@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{ 
    
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e0dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
} 
body.dark{ 
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;   

}
body{   
    line-height: 1.5;
    font-size: 16px;  
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0; 
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
} 
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}  
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}   
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;    
    margin: auto;
} 
.row{
    display: flex; 
    flex-wrap:wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

} 
.btn{
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;  
        color: white;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap; 
        border: none;
        background: var(--skin-color);  
         transition: all 0.3s ease;        

} 
.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.25);
}
.btn:hover{
    transform: scale(1.05);
}
ul{
    list-style: none;
}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed; 
    display: flex; 
    border-right: 1px solid var(--bg-black-50);
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;   
    z-index: 10; 
    height: 100%; 
    padding: 30px;
} 
.aside .logo{
position: absolute;
top:50px;
font-size: 30px;
text-transform: capitalize;  
color: var(--text-black-900);


} 
.aside .logo a{
    color:var(--text-black-900);
    font-weight: 700;
    
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative; 

}
.aside .logo a span{
    font-family: 'Clicker Script',cursive; 
    font-size: 40px; 
    color: var(--skin-color)
} 
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px; 
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

} 
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

} 
.aside .nav{
    margin-top: 50px;
} 
.aside .nav li{
    margin-bottom: 25px;
    display: block;
} 
.aside .nav li a{

    font-size: 16px;
    font-weight: 600; 
    display: block;
    border-bottom: 1.5px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 10px;
} 
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
} 
.aside .nav-toggle{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50); 
    cursor: pointer; 
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

} 
.aside .nav-toggle span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
} 
.aside .nav-toggle span::before{ 
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
} 
.aside .nav-toggle span::after{ 
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
} 
/* Navbar End  */
/* Home  */ 
.home{
    min-height: 100vh;
    display: flex;   
    /* justify-items: center; */
    color: var(--text-black-900-black-900); 
} 
.home .home-info
{   margin-top: 50px;
    flex: 0 0 60%;
    max-width: 60%; 
    max-height: 100%;
} 
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%; 
    text-align: center;   
    margin-top: 120px;

}  
.home .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom:-40px;   
    /* margin-left: 30px; */

} 
.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 690px;
    top:-40px; 
    margin-top: 120px;
}
.hello{
    
    font-size: 28px;
    margin: 15px 0; 
    color: var(--text-black-900);
} 
.hello span{
    font-family: 'Clicker Script',cursive;  
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
} 
.mypro{
    font-size: 30px;
    margin: 15px,0 ; 

    color: var(--text-black-900);

} 
.type{
    color: var(--skin-color);
} 
.home-info p{
    margin-bottom: 70px;     
    font-size: 20px;
    color: var(--text-black-700);
}
img{
height: 400px;  
margin: auto;
border-radius: 5px;
}

.section{
    /* background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;  */
    top: 0;
    right: 0;
     bottom: 2;
     z-index: 0; 
    overflow-y: auto;
     overflow-x: hidden;    
}  */ 
.active{
    z-index: 2;
    opacity: 1;  
    animation: slideSection 1s ease;

}  
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

 

/* About me  */
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
} 
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-style: 700;
    position: relative; 
    margin-bottom: 20px;
} 
.section-title h2::before{
    content: '';
    height: 4px; 
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%; 
    left: 0;
} 
.section-title h2::after{
    content: '';
    height: 4px; 
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%; 
    left: 0;
    margin-top: 8px;
} 
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
} 
.about .about-content .about-text{
    flex:0 0 100%;
    max-width: 100%;
} 
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
} 
.about .about-content .about-text h3 span{
    color: var(--skin-color);
} 
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
} 
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
   margin-top: 40px;
   
}  
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%; 
     
} 
.about .about-content .personal-info .info-item p{

    font-weight: 600;
    padding: 10px 0;
    font-size: 16; 
    color: var(--text-black-900); 
    border-bottom: 1px solid var(--bg-black-50);
} 
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px; 
    display: inline-block;
} 
.about .about-content .personal-info .buttons{
    margin-top: 30px;
} 
.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
    margin-right: 15px;
}
.about .about-content .skills{
    flex: 0 0 40%; 
    max-width: 40%;
   margin-top: 40px;

}  
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
} 
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px; 
    color: var(--text-black-900);
    text-transform: capitalize; 
}
.about .about-content .skills .skill-item .progress{ 
    background-color: var(--bg-black-50);
  height: 7px;
  width: 100%;  
  margin-bottom: -30px;
  position: relative;
} 

.about .about-content .skills .skill-item{ 
   margin-bottom: 30px;
} 
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);


} 
.about .about-content .skills .skill-item .skill-percent{
position: absolute;
right: 0;
color: var(--text-black-900);
top: -40px;
font-weight: 400;
}   

.home-sci a{
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--text-black-900);
    border-radius: 50%;
    font-size: 20px;
    color: var(--skin-color);
    text-decoration: none;
    margin-left: 12px;
}  
.home-sci a:hover{
    background: var(--skin-color);
    color: #fff;
    border-color: var(--skin-color);
    box-shadow: 0 0 10px var(--skin-color)
}   
.home-sci{
    margin: 25px 0 40px;
}

/* .about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
   margin-top: 40px;
   
}  
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;  */
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
} 
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
} 
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px; 
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
} 
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
} 
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}  
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
} 
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
} 
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
} 
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
} 
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
} 
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
} 

/* Services  */ 
.service .container{
    padding-bottom: 40px;
}
.service .services-item{
    margin-bottom: 30px ;
    flex: 0 0 33.33%;
    max-width: 33.33%;
} 
.service .services-item  .services-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;

} 
.service .services-item  .services-item-inner:hover{
    box-shadow: 0 0 25px rgba(48,46,77,0.15);
}
.service .services-item  .services-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
} 
.service .services-item  .services-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color); 
    transition: all 0.3s ease;
} 
.service .services-item  .services-item-inner:hover .icon{
    background-color: var(--skin-color);
} 
.service .services-item  .services-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffff;
} 
.service .services-item  .services-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .services-item  .services-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}  
.potfolio .container{

    padding-bottom: 40px;
}
.potfolio .potfolio-heading{
    flex: 0 0 100%; 
    margin-bottom: 40px;
} 
.portfolio .potfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 700; 
    margin-bottom: 40px;
} 
 .portfolio .portfolio-item{
    flex: 50%;
    max-width: 50%;
    margin-bottom: 30px;
} 
.portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}  
.portfolio-item-inner .portfolio-img img{
    width: 100%;  
    display: block;
    height: 100%;
} 
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
} 
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
} 
.contact .contact-info-item{
    flex: 0 0 25%; 
    max-width: 25%;
    text-align: center; 
    margin-bottom: 60px;
} 
.contact .contact-info-item .icon{
    display: inline-block;
} 
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
 
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
} 
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
} 
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}   
.contact .contact-form .col-12{
    flex: 0 0 50%;
    max-width: 50%;
}  
.contact .contact-form .form-item{
    margin-bottom: 30px;
} 
.contact .contact-form .form-item .fron-control{
    width: 100%;
    height: 50px; 
    border: 25px;  
    border-radius: 25px;
    background:var(--bg-black-100) ; 
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
} 
.contact .contact-form .form-item .fron-control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
} 
.contact .contact-form .form-item textarea.fron-control{
    height: 140px; 
    width: 1000px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media(max-width:1199px ){
    .aside{
        left: -270px;
    } 
.open{
        left: 0;
    } 
    .main-content{
        padding-left: 0;
    } 
    .aside .nav-toggle{ 
        left: 30px;
        display: flex;
       }  
    .ope{
         margin-left: 270px;
       }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    } 
    .section.open{
        margin-left: 270px;
    }
} 
@media(max-width:991px ){   
    .portfolio .portfolio-item{
        flex: 0 0 100%; 
        max-width: 100%;
    } 
    .contact .contact-info-item,
    .service .services-item{
        flex: 0 0 100%;
        max-width: 100%;
    } 
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{ 
        display: none;
    } 
    .contact .contact-form .form-item textarea.fron-control{
        height: 140px; 
        width: 350px;
    }
} 
@media(max-width:767px ){   
    .contact .contact-form .col-6
    .contact .contact-info-item, 
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}


